<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Not published to NuGet yet: flip to true (or delete this property) once the
         trusted publishing policy for this package ID exists on nuget.org. -->
    <IsPackable>false</IsPackable>
    <Authors>Aeroverra Nicholas Halka</Authors>
    <Description>OpenIddict client integration enabling Aero.VI OpenID Connect authentication.</Description>
    <Copyright>Copyright (c) 2026 Aeroverra</Copyright>
    <PackageProjectUrl>https://github.com/Aeroverra/Aero-Authentication</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Aeroverra/Aero-Authentication</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>openiddict;client;authentication;aero;aerovi;oidc;openidconnect;security</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="True" PackagePath="\" />
    <None Include="..\README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict.Client" Version="7.5.0" />
  </ItemGroup>

</Project>
