# AeroAuthentication

./: Aeroverra.Authentication.slnx  Directory.Build.props  README.md
.github/workflows/: nuget-publish.yml
Aeroverra.Authentication/: Class1.cs
Aeroverra.Authentication.Aero/: AeroAuthenticationDefaults.cs  AeroAuthenticationExtensions.cs  AeroAuthenticationHandler.cs  AeroAuthenticationOptions.cs
Aeroverra.Authentication.AeroVi/: AeroViAuthenticationDefaults.cs  AeroViAuthenticationExtensions.cs  AeroViAuthenticationHandler.cs  AeroViAuthenticationOptions.cs  Aeroverra.Authentication.AeroVi.csproj
Aeroverra.Authentication.Kick/: KickAuthenticationConstants.cs  KickAuthenticationDefaults.cs  KickAuthenticationExtensions.cs  KickAuthenticationHandler.cs  KickAuthenticationOptions.cs
Aeroverra.Authentication.OAuth.Aero/: AeroAuthenticationConstants.cs  AeroAuthenticationDefaults.cs  AeroAuthenticationExtensions.cs  AeroAuthenticationHandler.cs  AeroAuthenticationOptions.cs  Aeroverra.Authentication.OAuth.Aero.csproj  README.md
Aeroverra.Authentication.OAuth.Kick/: Aeroverra.Authentication.OAuth.Kick.csproj  KickAuthenticationConstants.cs  KickAuthenticationDefaults.cs  KickAuthenticationExtensions.cs  KickAuthenticationHandler.cs  KickAuthenticationOptions.cs  README.md
Aeroverra.Authentication.OpenIddict.Client.Aero/: AeroOpenIddictClientConstants.cs  AeroOpenIddictClientDefaults.cs  AeroOpenIddictClientExtensions.cs  AeroOpenIddictClientSettings.cs  Aeroverra.Authentication.OpenIddict.Client.Aero.csproj  README.md
Aeroverra.Authentication.OpenIddict.Client.Kick/: Aeroverra.Authentication.OpenIddict.Client.Kick.csproj  KickOpenIddictClientConstants.cs  KickOpenIddictClientDefaults.cs  KickOpenIddictClientExtensions.cs  KickOpenIddictClientHandlers.cs  KickOpenIddictClientSettings.cs  README.md
Aeroverra.Authentication.Tests/: AeroOpenIddictTests.cs  AeroTests.cs  AeroViTests.cs  Aeroverra.Authentication.Tests.csproj  KickOpenIddictTests.cs  KickTests.cs  OAuthFlow.cs
docs/: aero.md  aerovi.md  kick.md
