<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Aeroverra Nicholas Halka</Authors>
    <Description>OpenIddict client integration enabling Kick OAuth 2.0 authentication.</Description>
    <Copyright>Copyright (c) 2026 Aeroverra</Copyright>
    <PackageProjectUrl>https://github.com/Aeroverra/Aero-Authentication</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Aeroverra/Aero-Authentication</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>openiddict;client;authentication;kick;oauth;oauth2;security</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="True" PackagePath="\" />
    <None Include="..\README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict.Client" Version="7.5.0" />
  </ItemGroup>

</Project>
